<nav class="navbar navbar-expand-md navbar-light mb-3 p-1" style="background-color: #e60000;">
    <p class="navbar-brand m-1" style="font-weight: bold">Turcologica</p>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/" style="color: white; font-weight: normal">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/my-courses" style="color: white; font-weight: normal">My Courses</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout" style="color: white;">Logout</a></li>
    </ul>
</nav>